<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of xoio</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to my Website!</h1>

    <h1>Experiments</h1>
    <ul>
    
    <li><a href="/birds">Birds</a></li>
    <li><a href="/starsplanets">Stars and Planets</a></li>
    <li><a href="/lighting_tests_cubemap">Cubemaps and Lighting</a></li>
    </ul>
    
  </body>
</html>