<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Processing example</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

    <script src="js/orbitcam.js"></script>
    <script src="js/main.js"></script>
</body>
</html>