<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div id="app">
    </div>
    <canvas id="main"></canvas>
    <div id="menu-background"></div>
    <script src="js/libs.min.js"></script>
    <script src="//use.typekit.net//ajt1jdm.js"></script>
    <script src="js/xoio.min.js" type="text/javascript"></script>
  </body>
</html>
