<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
    *{
      margin:0;
      padding:0;
    }
    canvas{
      position:absolute;
      top:0;
      left:0;
    }
    </style>
  </head>
  <body>
    <div id="app">
  <canvas id="CANVAS"></canvas>
  </div>
    <script src="js/min/particlescljs.js" type="text/javascript"></script>
  </body>
</html>
