<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sketch Jan</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas {
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

<div id="GL_LAYER">

</div>

<script src="controls.js"></script>
<script src="fuzzy.js"></script>

</body>
</html>