<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;

        }

        canvas {
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>


<script src="js/Buffer.js"></script>
<script>
    // this is necessary cause we're using Rollup and it occasionally has trouble
    // with common js modules.
    window.Buffer = window.buffer.Buffer;
</script>
<script src="js/audio.js"></script>
<script src="js/main.js"></script>
</body>
</html>