<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hi, world!</title>
      <style>
          *{
            margin:0;
            padding:0;
          }
          canvas {
            position:absolute;
            top:0;
            left:0;
          }
      </style>
  </head>
  <body>


    <script src="js/three.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
